# Engine: Spark; Math-Backend: Breeze
# Template: matrixMult.gb.template
# App-Name: Evaluation
# Compiler Hints: true
# Optimization: TP: true; MM Reorder: true
# tries: 1
# checkpointDir: ;0
# DOP: 64 DensityThreshold: 0.5 Blocksize: 500 
# level: List(0.1);

RowsA ColsA ColsB Time Error 
1000 1000 1000 4.679541 0.0 
2500 2500 2500 8.683515 0.0 
5000 5000 5000 20.516163 0.0 
7500 7500 7500 39.754138 0.0 
10000 10000 10000 68.54281 0.0 
20000 20000 20000 347.732005 0.0 
30000 30000 30000 2434.036741 0.0 
